{
  "name": "ar-local",
  "private": true,
  "description": "Local CDR ingest + dashboard (workflow parity with AustralianRates; no Cloudflare)",
  "scripts": {
    "wait-for-bots": "node wait_for_bots.mjs",
    "pr:bot-feedback-check": "node scripts/pr-bot-feedback-check.mjs",
    "pr:bot-feedback-audit": "node scripts/pr-bot-feedback-check.mjs --audit-merged --limit 20",
    "close-loop:check": "node scripts/close-loop-check.mjs",
    "close-loop:check": "node scripts/close-loop-check.mjs",
    "ship:closeout:strict": "python ship_closeout_strict.py",
    "verify:local": "python verify_local.py",
    "git:graph-hygiene": "git fetch origin --prune",
    "chief:scan": "node scripts/chief-scan.mjs",
    "agent:auditor": "node scripts/agent-auditor-scan.mjs"
  }
}
